# fabric-elytra-autopilot

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gradle.yml
src/main/java/net/elytraautopilot/: ElytraAutoPilot.java
src/main/java/net/elytraautopilot/commands/: ClientCommands.java
src/main/java/net/elytraautopilot/config/: ModConfig.java
src/main/java/net/elytraautopilot/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  InGameHudMixin.java  MouseHandlerMixin.java
src/main/java/net/elytraautopilot/types/: FlyToLocation.java
src/main/java/net/elytraautopilot/utils/: CommandSuggestionProvider.java  ElytraManager.java  FreeCameraState.java  Hud.java  HudRenderer.java  KeyBindings.java
src/main/java/net/elytraautopilot/xaeromapintegration/: XaeromapWaypointReader.java
src/main/java/net/elytraautopilot/xearomapintegration/: XearomapWaypointReader.java
src/main/resources/: elytraautopilot.mixins.json  fabric.mod.json
src/main/resources/assets/elytraautopilot/lang/: en_us.json  es_es.json  zh_cn.json
