# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version=3.2.3
	maven_group=net.elytraautopilot
	archives_base_name=fabric-elytra-autopilot-1.21.5

# Dependencies
	fabric_version=0.119.5+1.21.5
    modmenu_version=14.0.0-rc.2
	yacl_version=3.6.6+1.21.5-fabric
	xaeros_minimap_version=25.2.0_Fabric_1.21.5
