# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.1.2
	loader_version=0.19.2
	loom_version=1.16.3

# Mod Properties
	mod_version=3.5.0
	maven_group=net.elytraautopilot
	archives_base_name=fabric-elytra-autopilot-26.1.2

# Dependencies
	fabric_version=0.150.0+26.1.2
	modmenu_version=18.0.0-beta.1
	yacl_version=3.9.3+26.1-fabric
	xaeros_minimap_version=fabric-26.1.2-25.3.14
