# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.2
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version=3.3.1
	maven_group=net.elytraautopilot
	archives_base_name=fabric-elytra-autopilot-1.21.9

# Dependencies
	fabric_version=0.133.14+1.21.9
    modmenu_version=16.0.0-rc.1
	yacl_version=3.8.0+1.21.9-fabric
	xaeros_minimap_version=25.2.14_Fabric_1.21.9
